# cors-localhost-conf

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/example/authentication/: IdentityStore.java  LocalAuthProvider.java
src/main/resources/: application.yml
src/test/java/com/example/: CorsLocalhostConfTest.java
